#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://127.0.0.1:61433;DatabaseName=Examsystem
#user=sa
#password=sa

driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/oaoffice?useSSL=true&characterEncoding=utf8
user=root
password=root

