log4j.rootLogger=debug,STDOUT,FILE
#,FILE
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH:mm:ss}] %l %n-%m%n
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=./logs/log4j.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH:mm:ss}]%l %n-%m%n

